# SID_MiniProjet_MR

./: README.md  pom.xml
src/main/java/: Database_Schema.sql  Main.java  MainTest.java
src/main/java/config/: AppConfig.java  AppProperties.java  ConnectionPool.java  DatabaseConnection.java  TestConnection.java  TestDatabaseConnection.java  ThemeManager.java
src/main/java/dao/: AnneeScolaireDAO.java  BaseDAO.java  EnseignantDAO.java  EpreuveDAO.java  EtudiantDAO.java  InscriptionDAO.java  MatiereDAO.java  NoteEpreuveDAO.java  NoteMatiereDAO.java  ProgrammeDAO.java  UtilisateurDAO.java
src/main/java/exceptions/: BusinessException.java
src/main/java/models/: AnneeScolaire.java  Enseignant.java  Epreuve.java  Etudiant.java  Inscription.java  Matiere.java  NoteEpreuve.java  NoteMatiere.java  Programme.java  Utilisateur.java
src/main/java/security/: SecurityManager.java
src/main/java/services/: AuthenticationService.java  BulletinPDFService.java  BulletinService.java  EtudiantService.java  LoginService.java  MockAuthenticationService.java  NoteService.java  ProgrammeService.java  StatistiquesService.java
src/main/java/utils/: ColorUtils.java  DateUtils.java  Logger.java  NumberUtils.java  PasswordUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/views/: LoginView.java  LoginViewTest.java  MainFrame.java
src/main/java/views/admin/: AdminDashboard.java  AdminDashboard_DataMethods.java  StatistiquesPanel.java
src/main/java/views/components/: Breadcrumb.java  ConfirmDialog.java  CustomTable.java  EpreuveFormDialog.java  FormField.java  LoadingDialog.java  ModernDataTable.java  ModernSearchBar.java  ModernStatCard.java  NoteSaisiePanel.java  NotificationToast.java  StatCard.java
src/main/java/views/direction/: DirectionDashboard.java  GestionProgrammeDialog.java
src/main/java/views/enseignant/: EnseignantDashboard.java
src/main/java/views/etudiant/: EtudiantDashboard.java
src/main/java/views/scolarite/: ScolariteDashboard.java
